<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laelar.app.MainActivity">

    <item
        android:id="@+id/action_telegram"
        android:orderInCategory="100"
        android:icon="@drawable/telegram"
        android:title="@string/telegram"
        app:showAsAction="ifRoom" />
</menu>